
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>config.yaml &#8212; GreenBubble</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'config/config';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">GreenBubble</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wildcards.html">Wildcards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rules Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../rules.html">Rules Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Implementation Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../implementation.html">Implementation Details for Industrial Clusters</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_new_technology.html">Guide for Adding New Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_demands.html">Setting Product Demands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_rolling_horizon.html">Rolling Horizon Dispatch Optimisation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BertoGBG/GLS_greenbubble" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BertoGBG/GLS_greenbubble/issues/new?title=Issue%20on%20page%20%2Fconfig/config.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/config/config.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>config.yaml</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#targets">targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-flags-technology-activation">n_flags — technology activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-flags-opt-output-flags">n_flags_opt — output flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic">stochastic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization">optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#economics">Economics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tariffs-dict">tariffs_dict</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rfnbos-dict">rfnbos_dict</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="config-yaml">
<span id="id1"></span><h1>config.yaml<a class="headerlink" href="#config-yaml" title="Link to this heading">#</a></h1>
<p>Main configuration file. Controls the optimisation problem, scenario settings,
economics, and solver choice.</p>
<p>Location: <code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code></p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run_name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">H2_meth_dmd_DK</span></code></p></td>
<td><p>Short label appended to the output folder name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CO2_cost</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100</span></code></p></td>
<td><p>CO₂ tax applied to fossil emissions (€/t).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CO2_cost_ref_year</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>CO₂ cost already embedded in energy prices for the reference year (€/t).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">En_price_year</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2023</span></code></p></td>
<td><p>Year used to download electricity prices, CO₂ intensities, and NG prices.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code> / <code class="docutils literal notranslate"><span class="pre">longitude</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">56.566</span></code> / <code class="docutils literal notranslate"><span class="pre">9.033</span></code></p></td>
<td><p>Location for renewable capacity factor retrieval (default: Skive, Denmark).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_RE_to_grid</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.1</span></code></p></td>
<td><p>Maximum share of renewable generation that can be exported to the grid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outputs_folder</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">outputs/single_analysis</span></code></p></td>
<td><p>Root folder for all run outputs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="targets">
<h2>targets<a class="headerlink" href="#targets" title="Link to this heading">#</a></h2>
<p>Controls whether the model is demand-driven or price-driven.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">driver</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'demand'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'demand'</span></code>: annual demands are fixed targets.
<code class="docutils literal notranslate"><span class="pre">'price'</span></code>: demands become upper bounds; model maximises profit.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">demand_H2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Annual H₂ demand (MWh<sub>H2</sub>/y). Only used when <code class="docutils literal notranslate"><span class="pre">driver:</span> <span class="pre">'demand'</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">demand_CH4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">300000</span></code></p></td>
<td><p>Annual biomethane demand (MWh<sub>CH4</sub>/y).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">demand_meoh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4000</span></code></p></td>
<td><p>Annual methanol demand (MWh<sub>MeOH</sub>/y).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">price_H2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">90</span></code></p></td>
<td><p>H₂ price target (€/MWh). Only used when <code class="docutils literal notranslate"><span class="pre">driver:</span> <span class="pre">'price'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">price_bioCH4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">95</span></code></p></td>
<td><p>BioCH₄ price target. Set to <code class="docutils literal notranslate"><span class="pre">'NG_based'</span></code> to derive from NG price + CO₂ tax.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">price_meoh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">110</span></code></p></td>
<td><p>Methanol price target (€/MWh).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="n-flags-technology-activation">
<h2>n_flags — technology activation<a class="headerlink" href="#n-flags-technology-activation" title="Link to this heading">#</a></h2>
<p>Boolean switches that add or remove technology groups from the network.
Setting a flag to <code class="docutils literal notranslate"><span class="pre">false</span></code> excludes the corresponding components entirely.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">biogas</span></code></p></td>
<td><p>Includes the biogas plant and all downstream biogas routes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">central_heat</span></code></p></td>
<td><p>Adds central heat supply and district heating (DH) connection.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">renewables</span></code></p></td>
<td><p>Adds onshore wind and solar PV with capacity expansion.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">electrolysis</span></code></p></td>
<td><p>Adds alkaline electrolysis for H₂ production.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">meoh</span></code></p></td>
<td><p>Adds the methanol synthesis route (CO₂ hydrogenation).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">methanation</span></code></p></td>
<td><p>Adds catalytic and biological methanation routes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">symbiosis</span></code></p></td>
<td><p>Enables all internal energy/material exchange links between plants.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">storage</span></code></p></td>
<td><p>Adds all storage technologies defined in <a class="reference internal" href="n_config.html#n-config-yaml"><span class="std std-ref">n_config.yaml</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">print</span></code></p></td>
<td><p>Saves an SVG of the pre-optimisation network.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">export</span></code></p></td>
<td><p>Exports the pre-optimisation network to <code class="docutils literal notranslate"><span class="pre">.nc</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="n-flags-opt-output-flags">
<h2>n_flags_opt — output flags<a class="headerlink" href="#n-flags-opt-output-flags" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">print</span></code></p></td>
<td><p>Saves SVG of the optimal network.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">export</span></code></p></td>
<td><p>Exports the optimal network to <code class="docutils literal notranslate"><span class="pre">.nc</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">plot</span></code></p></td>
<td><p>Generates dispatch and capacity plots.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="stochastic">
<h2>stochastic<a class="headerlink" href="#stochastic" title="Link to this heading">#</a></h2>
<p>Enables multi-scenario stochastic optimisation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stochastic</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Enable stochastic mode. All scenario years are preprocessed and coupled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scenarios</span></code></p></td>
<td><p>see file</p></td>
<td><p>Dict of <code class="docutils literal notranslate"><span class="pre">{year:</span> <span class="pre">probability}</span></code>. Years must sum to 1.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CO2_cost_s</span></code></p></td>
<td><p>see file</p></td>
<td><p>Per-scenario CO₂ cost (€/t).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CO2_cost_ref_year_s</span></code></p></td>
<td><p>see file</p></td>
<td><p>Per-scenario reference-year CO₂ cost.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EVPI</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, runs one deterministic solve per scenario to compute EVPI.
Automatically set to <code class="docutils literal notranslate"><span class="pre">false</span></code> when <code class="docutils literal notranslate"><span class="pre">stochastic:</span> <span class="pre">false</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="optimization">
<h2>optimization<a class="headerlink" href="#optimization" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">solver</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'gurobi'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'gurobi'</span></code> or <code class="docutils literal notranslate"><span class="pre">'highs'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">solver_profile</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'gurobi-barrier-fast'</span></code></p></td>
<td><p>Solver parameter preset. Defined in <code class="docutils literal notranslate"><span class="pre">scripts/solver_profiles.py</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">collect_all_duals</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Saves dual variables for all constraints (needed for shadow price analysis).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">return_model</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Returns the Linopy model object after solving.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">overrides</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>Optional dict of raw solver parameters (e.g. <code class="docutils literal notranslate"><span class="pre">OutputFlag</span></code>, <code class="docutils literal notranslate"><span class="pre">BarConvTol</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="economics">
<h2>Economics<a class="headerlink" href="#economics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">year_EU</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2030</span></code></p></td>
<td><p>Target year for technology cost projections from the cost database.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">discount_rate</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
<td><p>Annual discount rate for annualised capital costs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DKK_Euro</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7.46</span></code></p></td>
<td><p>DKK → EUR exchange rate.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tariffs-dict">
<h2>tariffs_dict<a class="headerlink" href="#tariffs-dict" title="Link to this heading">#</a></h2>
<p>Danish electricity grid tariffs (€/MWh) applied to grid imports and exports.
Values sourced from Energinet and DSO tariff sheets. See inline comments in
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> for source links.</p>
</section>
<section id="rfnbos-dict">
<h2>rfnbos_dict<a class="headerlink" href="#rfnbos-dict" title="Link to this heading">#</a></h2>
<p>Controls RFNBO (Renewable Fuels of Non-Biological Origin) compliance constraints.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'price'</span></code></p></td>
<td><p>Compliance method: <code class="docutils literal notranslate"><span class="pre">'price'</span></code> (threshold on el. price), <code class="docutils literal notranslate"><span class="pre">'emissions'</span></code>
(threshold on grid CO₂ intensity), <code class="docutils literal notranslate"><span class="pre">'unlimited'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'disconnected'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">price_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">20</span></code></p></td>
<td><p>Maximum electricity price (€/MWh) for RFNBO-compliant operation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">emission_threshold</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0648</span></code></p></td>
<td><p>Maximum grid CO₂ intensity (tCO₂/MWh) for RFNBO compliance.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#targets">targets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-flags-technology-activation">n_flags — technology activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-flags-opt-output-flags">n_flags_opt — output flags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic">stochastic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization">optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#economics">Economics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tariffs-dict">tariffs_dict</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rfnbos-dict">rfnbos_dict</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberto Alamia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, GreenBubble Authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>