
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; GreenBubble</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'configuration';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wildcards" href="wildcards.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GreenBubble</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="wildcards.html">Wildcards</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rules Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Implementation Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Details for Industrial Clusters</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_new_technology.html">Guide for Adding New Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_demands.html">Setting Product Demands</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_rolling_horizon.html">Rolling Horizon Dispatch Optimisation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BertoGBG/GLS_greenbubble" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BertoGBG/GLS_greenbubble/issues/new?title=Issue%20on%20page%20%2Fconfiguration.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/configuration.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configuration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#config-yaml">config.yaml</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#targets">targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-flags-technology-activation">n_flags — technology activation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic">stochastic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization">optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#economics">Economics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tariffs-dict">tariffs_dict</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rfnbos-dict">rfnbos_dict</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-config-yaml">n_config.yaml</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-options-yaml">n_options.yaml</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots-config-yaml">plots_config.yaml</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h1>
<p>GreenBubble is configured via four YAML files in the <code class="docutils literal notranslate"><span class="pre">config/</span></code> folder:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code></p></td>
<td><p>Main settings: demands, technology flags, economics, solver, stochastic scenarios</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config/n_config.yaml</span></code></p></td>
<td><p>Per-technology capacity bounds, ramp limits, brownfield initial capacities</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">config/n_options.yaml</span></code></p></td>
<td><p>External market options: biomass purchase, DH sales, biochar credits</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config/plots_config.yaml</span></code></p></td>
<td><p>Which components to export and plot after optimisation</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="config-yaml">
<h2>config.yaml<a class="headerlink" href="#config-yaml" title="Link to this heading">#</a></h2>
<section id="general">
<span id="config-general"></span><h3>General<a class="headerlink" href="#general" title="Link to this heading">#</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">run_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">H2_meth_dmd_DK</span>
</pre></div>
</div>
<p>Short label appended to the output folder name. Keep it concise.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">CO2_cost</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span><span class="w">         </span><span class="c1"># €/t — CO₂ tax on fossil emissions</span>
<span class="nt">CO2_cost_ref_year</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">  </span><span class="c1"># €/t — CO₂ cost already embedded in energy prices</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">En_price_year</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2023</span><span class="w">   </span><span class="c1"># year used to download electricity/NG prices and CO₂ intensities</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">latitude</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">56.566</span><span class="w">     </span><span class="c1"># Skive, Denmark (used for renewable CF retrieval)</span>
<span class="nt">longitude</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">9.033</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">max_RE_to_grid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w">   </span><span class="c1"># max share of renewable output that can be exported to grid</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">outputs_folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">outputs/single_analysis</span>
</pre></div>
</div>
</section>
<section id="targets">
<span id="config-targets"></span><h3>targets<a class="headerlink" href="#targets" title="Link to this heading">#</a></h3>
<p>Controls whether the model is <strong>demand-driven</strong> or <strong>price-driven</strong>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">targets</span><span class="p">:</span>
<span class="w">  </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;demand&#39;</span><span class="w">       </span><span class="c1"># &#39;demand&#39; | &#39;price&#39;</span>
<span class="w">  </span><span class="nt">demand_H2</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">         </span><span class="c1"># MWh_H2/y  — annual H₂ demand (demand mode)</span>
<span class="w">  </span><span class="nt">demand_CH4</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">300000</span><span class="w">    </span><span class="c1"># MWh_CH4/y — annual biomethane demand</span>
<span class="w">  </span><span class="nt">demand_meoh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4000</span><span class="w">      </span><span class="c1"># MWh_MeOH/y — annual methanol demand</span>
<span class="w">  </span><span class="nt">price_H2</span><span class="p">:</span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">90</span><span class="w">        </span><span class="c1"># €/MWh — H₂ price target (price mode)</span>
<span class="w">  </span><span class="nt">price_bioCH4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">95</span><span class="w">       </span><span class="c1"># €/MWh — &#39;NG_based&#39; derives from NG price + CO₂ tax</span>
<span class="w">  </span><span class="nt">price_meoh</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">110</span><span class="w">       </span><span class="c1"># €/MWh — methanol price target</span>
</pre></div>
</div>
<p>In <strong>demand mode</strong> (<code class="docutils literal notranslate"><span class="pre">driver:</span> <span class="pre">'demand'</span></code>), annual production targets are fixed constraints.
In <strong>price mode</strong> (<code class="docutils literal notranslate"><span class="pre">driver:</span> <span class="pre">'price'</span></code>), demands become upper bounds and the model
maximises revenue at the given prices.</p>
</section>
<section id="n-flags-technology-activation">
<span id="config-nflags"></span><h3>n_flags — technology activation<a class="headerlink" href="#n-flags-technology-activation" title="Link to this heading">#</a></h3>
<p>Boolean switches that include or exclude technology groups from the network.
Setting a flag to <code class="docutils literal notranslate"><span class="pre">false</span></code> removes the corresponding components entirely.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">n_flags</span><span class="p">:</span>
<span class="w">  </span><span class="nt">biogas</span><span class="p">:</span><span class="w">       </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># biogas plant and all downstream biogas routes</span>
<span class="w">  </span><span class="nt">central_heat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># central heat supply and district heating connection</span>
<span class="w">  </span><span class="nt">renewables</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># onshore wind + solar PV with capacity expansion</span>
<span class="w">  </span><span class="nt">electrolysis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># alkaline electrolysis</span>
<span class="w">  </span><span class="nt">meoh</span><span class="p">:</span><span class="w">         </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># methanol synthesis (CO₂ hydrogenation)</span>
<span class="w">  </span><span class="nt">methanation</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># catalytic and biological methanation</span>
<span class="w">  </span><span class="nt">symbiosis</span><span class="p">:</span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># all internal energy/material exchange links</span>
<span class="w">  </span><span class="nt">storage</span><span class="p">:</span><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># all storage technologies (from n_config.yaml)</span>
<span class="w">  </span><span class="nt">print</span><span class="p">:</span><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">   </span><span class="c1"># save SVG of pre-optimisation network</span>
<span class="w">  </span><span class="nt">export</span><span class="p">:</span><span class="w">       </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">  </span><span class="c1"># export pre-optimisation network to .nc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">n_flags</span></code> combination is encoded into the output folder name,
making each run uniquely identifiable.</p>
</div>
</section>
<section id="stochastic">
<span id="config-stochastic"></span><h3>stochastic<a class="headerlink" href="#stochastic" title="Link to this heading">#</a></h3>
<p>Enables multi-scenario stochastic optimisation.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">stochastic</span><span class="p">:</span>
<span class="w">  </span><span class="nt">stochastic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">    </span><span class="c1"># true → stochastic LP across all scenario years</span>
<span class="w">  </span><span class="nt">scenarios</span><span class="p">:</span>
<span class="w">    </span><span class="s">&#39;2022&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span><span class="w">       </span><span class="c1"># year: probability (must sum to 1)</span>
<span class="w">    </span><span class="s">&#39;2023&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.25</span>
<span class="w">    </span><span class="s">&#39;2024&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.35</span>
<span class="w">    </span><span class="s">&#39;2025&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.35</span>
<span class="w">  </span><span class="nt">CO2_cost_s</span><span class="p">:</span><span class="w">          </span><span class="c1"># per-scenario CO₂ cost (€/t)</span>
<span class="w">    </span><span class="s">&#39;2022&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="nt">CO2_cost_ref_year_s</span><span class="p">:</span><span class="w"> </span><span class="c1"># per-scenario reference-year CO₂ cost</span>
<span class="w">    </span><span class="s">&#39;2022&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="nt">EVPI</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">           </span><span class="c1"># compute Expected Value of Perfect Information</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">stochastic:</span> <span class="pre">true</span></code>, input data is downloaded for <strong>all scenario years</strong>
in parallel (one Snakemake job per year) before building the coupled network.
<code class="docutils literal notranslate"><span class="pre">EVPI:</span> <span class="pre">true</span></code> adds one deterministic solve per scenario to compute the EVPI;
automatically disabled when <code class="docutils literal notranslate"><span class="pre">stochastic:</span> <span class="pre">false</span></code>.</p>
</section>
<section id="optimization">
<span id="config-optimization"></span><h3>optimization<a class="headerlink" href="#optimization" title="Link to this heading">#</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">optimization</span><span class="p">:</span>
<span class="w">  </span><span class="nt">solver</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;gurobi&#39;</span><span class="w">                  </span><span class="c1"># &#39;gurobi&#39; | &#39;highs&#39;</span>
<span class="w">  </span><span class="nt">solver_profile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;gurobi-barrier-fast&#39;</span><span class="w">  </span><span class="c1"># preset from scripts/solver_profiles.py</span>
<span class="w">  </span><span class="nt">collect_all_duals</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">           </span><span class="c1"># save dual variables for shadow price analysis</span>
<span class="w">  </span><span class="nt">return_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                </span><span class="c1"># return Linopy model object after solving</span>
<span class="w">  </span><span class="nt">overrides</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w">                   </span><span class="c1"># optional raw solver parameters</span>
</pre></div>
</div>
<p>Solver profiles are defined in <code class="docutils literal notranslate"><span class="pre">scripts/solver_profiles.py</span></code>.
Common Gurobi profiles: <code class="docutils literal notranslate"><span class="pre">gurobi-barrier-fast</span></code>, <code class="docutils literal notranslate"><span class="pre">gurobi-simplex</span></code>.</p>
</section>
<section id="economics">
<span id="config-economics"></span><h3>Economics<a class="headerlink" href="#economics" title="Link to this heading">#</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">year_EU</span><span class="p">:</span><span class="w">       </span><span class="l l-Scalar l-Scalar-Plain">2030</span><span class="w">   </span><span class="c1"># target year for technology cost projections</span>
<span class="nt">discount_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span><span class="w">    </span><span class="c1"># annual discount rate for annualised capital costs</span>
<span class="nt">DKK_Euro</span><span class="p">:</span><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">7.46</span><span class="w">   </span><span class="c1"># DKK → EUR exchange rate</span>
<span class="nt">USD_to_EUR</span><span class="p">:</span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">0.85</span><span class="w">   </span><span class="c1"># USD → EUR exchange rate</span>
</pre></div>
</div>
</section>
<section id="tariffs-dict">
<span id="config-tariffs"></span><h3>tariffs_dict<a class="headerlink" href="#tariffs-dict" title="Link to this heading">#</a></h3>
<p>Danish electricity grid tariffs (€/MWh). Applied to all grid imports/exports.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tariffs_dict</span><span class="p">:</span>
<span class="w">  </span><span class="nt">el_transmission_tariff</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9.92</span><span class="w">   </span><span class="c1"># TSO tariff (Energinet)</span>
<span class="w">  </span><span class="nt">el_system_tariff</span><span class="p">:</span><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">6.84</span>
<span class="w">  </span><span class="nt">el_afgift</span><span class="p">:</span><span class="w">               </span><span class="l l-Scalar l-Scalar-Plain">45</span><span class="w">    </span><span class="c1"># state electricity tax (øre/kWh)</span>
<span class="w">  </span><span class="nt">el_net_tariff_low</span><span class="p">:</span><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">    </span><span class="c1"># DSO tariff — off-peak</span>
<span class="w">  </span><span class="nt">el_net_tariff_high</span><span class="p">:</span><span class="w">       </span><span class="l l-Scalar l-Scalar-Plain">6</span><span class="w">    </span><span class="c1"># DSO tariff — shoulder</span>
<span class="w">  </span><span class="nt">el_net_tariff_peak</span><span class="p">:</span><span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">12</span><span class="w">    </span><span class="c1"># DSO tariff — peak</span>
<span class="w">  </span><span class="nt">el_tariff_sell</span><span class="p">:</span><span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">1.4</span><span class="w">   </span><span class="c1"># tariff on electricity export</span>
<span class="w">  </span><span class="nt">NG_dso_tariff</span><span class="p">:</span><span class="w">           </span><span class="l l-Scalar l-Scalar-Plain">1.8</span><span class="w">   </span><span class="c1"># natural gas DSO tariff</span>
<span class="w">  </span><span class="nt">NG_tso_tariff</span><span class="p">:</span><span class="w">           </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w">  </span><span class="c1"># natural gas TSO tariff</span>
</pre></div>
</div>
</section>
<section id="rfnbos-dict">
<span id="config-rfnbos"></span><h3>rfnbos_dict<a class="headerlink" href="#rfnbos-dict" title="Link to this heading">#</a></h3>
<p>Controls RFNBO (Renewable Fuels of Non-Biological Origin) compliance constraints.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">rfnbos_dict</span><span class="p">:</span>
<span class="w">  </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;price&#39;</span><span class="w">              </span><span class="c1"># &#39;price&#39; | &#39;emissions&#39; | &#39;unlimited&#39; | &#39;disconnected&#39;</span>
<span class="w">  </span><span class="nt">price_threshold</span><span class="p">:</span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">20</span><span class="w">      </span><span class="c1"># €/MWh — max electricity price for RFNBO compliance</span>
<span class="w">  </span><span class="nt">emission_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0648</span><span class="w">  </span><span class="c1"># tCO₂/MWh — max grid intensity for RFNBO compliance</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="n-config-yaml">
<h2>n_config.yaml<a class="headerlink" href="#n-config-yaml" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full documentation coming soon. See inline comments in <code class="docutils literal notranslate"><span class="pre">config/n_config.yaml</span></code>.</p>
</div>
<p>Per-technology configuration for greenfield/brownfield optimisation.
Each entry sets the initial installed capacity, expansion allowance, cost factor,
and operational constraints (ramp limits, minimum load) for one technology group.</p>
<p>Key parameters: <code class="docutils literal notranslate"><span class="pre">initial</span> <span class="pre">capacity</span></code>, <code class="docutils literal notranslate"><span class="pre">expansion</span></code>, <code class="docutils literal notranslate"><span class="pre">cost</span> <span class="pre">factor</span></code>,
<code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">capacity</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">hours</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">ramp</span> <span class="pre">limit</span> <span class="pre">up/down</span></code>.</p>
</section>
<hr class="docutils" />
<section id="n-options-yaml">
<h2>n_options.yaml<a class="headerlink" href="#n-options-yaml" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full documentation coming soon. See inline comments in <code class="docutils literal notranslate"><span class="pre">config/n_options.yaml</span></code>.</p>
</div>
<p>Controls external market connections: biomass purchase markets, district heating
sales, biochar and CO₂ sequestration credits, and electrical transformer sizing.</p>
</section>
<hr class="docutils" />
<section id="plots-config-yaml">
<h2>plots_config.yaml<a class="headerlink" href="#plots-config-yaml" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full documentation coming soon. See inline comments in <code class="docutils literal notranslate"><span class="pre">config/plots_config.yaml</span></code>.</p>
</div>
<p>Defines which network components are extracted and plotted after optimisation,
including capacity thresholds and the list of internal buses for shadow price plots.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="wildcards.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Wildcards</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#config-yaml">config.yaml</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#targets">targets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n-flags-technology-activation">n_flags — technology activation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic">stochastic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization">optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#economics">Economics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tariffs-dict">tariffs_dict</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rfnbos-dict">rfnbos_dict</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-config-yaml">n_config.yaml</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-options-yaml">n_options.yaml</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots-config-yaml">plots_config.yaml</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberto Alamia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, GreenBubble Authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>