
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analytical Methods &#8212; GreenBubble</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methods';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Technologies" href="technologies.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GreenBubble</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_snakemake.html">Running the Model with Snakemake</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model Description</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="network_model.html">Network Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analytical Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Configuration Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="wildcards.html">Wildcards</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guide_demands.html">Setting Product Demands</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_rolling_horizon.html">Rolling Horizon Dispatch Optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_economic_analysis.html">Economic Analysis of Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow and Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_new_technology.html">Guide for Adding New Technologies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BertoGBG/GLS_greenbubble" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BertoGBG/GLS_greenbubble/issues/new?title=Issue%20on%20page%20%2Fmethods.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/methods.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analytical Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic-optimisation">Stochastic optimisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-horizon-dispatch">Rolling horizon dispatch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rfnbo-compliance">RFNBO compliance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shadow-prices-and-internal-market">Shadow prices and internal market</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapley-value-cost-allocation">Shapley value cost allocation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="analytical-methods">
<span id="methods"></span><h1>Analytical Methods<a class="headerlink" href="#analytical-methods" title="Link to this heading">#</a></h1>
<p>This page describes the analytical and mathematical methods available in
GreenBubble beyond the core LP.  Each method is optional and controlled by
its own configuration block.</p>
<p>—</p>
<section id="stochastic-optimisation">
<span id="methods-stochastic"></span><h2>Stochastic optimisation<a class="headerlink" href="#stochastic-optimisation" title="Link to this heading">#</a></h2>
<p>GreenBubble can solve a <strong>two-stage stochastic linear programme</strong> across
multiple price/weather scenarios (e.g. different market years).</p>
<p><strong>Motivation</strong></p>
<p>Capacity expansion decisions must be made before knowing which price year
will materialise.  A stochastic formulation captures this uncertainty
by coupling all scenarios in a single LP, ensuring that the first-stage
capacity decisions are feasible and optimal across all scenarios.</p>
<p><strong>Formulation</strong></p>
<ul class="simple">
<li><p><strong>First stage</strong> — capacity variables (<code class="docutils literal notranslate"><span class="pre">p_nom</span></code>) are shared across all
scenarios; they represent investment decisions made before uncertainty resolves.</p></li>
<li><p><strong>Second stage</strong> — dispatch variables (<code class="docutils literal notranslate"><span class="pre">p(t)</span></code>) are scenario-specific;
the optimiser can dispatch differently in each scenario year.</p></li>
<li><p><strong>Objective</strong> — minimise expected total cost:
<span class="math notranslate nohighlight">\(\sum_s \pi_s \cdot C_s(x, y_s)\)</span>, where <span class="math notranslate nohighlight">\(\pi_s\)</span> is the
probability of scenario <em>s</em>, <em>x</em> are first-stage capacity decisions, and
<em>y_s</em> are second-stage dispatch decisions.</p></li>
</ul>
<p>The coupled network is built by <code class="docutils literal notranslate"><span class="pre">scripts/create_stoch_scenarios.py</span></code>:
scenario-specific time series are attached as extra <code class="docutils literal notranslate"><span class="pre">snapshots</span></code> in separate
PyPSA sub-networks that share the same capacity variables.</p>
<p><strong>EVPI</strong></p>
<p>When <code class="docutils literal notranslate"><span class="pre">stochastic.EVPI:</span> <span class="pre">true</span></code>, an additional deterministic solve is run
for each scenario individually (perfect-information runs).  The
<strong>Expected Value of Perfect Information</strong> is then:</p>
<p><span class="math notranslate nohighlight">\(\text{EVPI} = \text{EV(perfect info)} - \text{EV(stochastic solution)}\)</span></p>
<p>A large EVPI indicates that the uncertainty in scenario realisations
strongly influences the optimal design.</p>
<p><strong>Configuration</strong> — see <a class="reference internal" href="configuration.html#config-stochastic"><span class="std std-ref">stochastic</span></a> for all parameters.</p>
<p>—</p>
</section>
<section id="rolling-horizon-dispatch">
<span id="methods-rolling-horizon"></span><h2>Rolling horizon dispatch<a class="headerlink" href="#rolling-horizon-dispatch" title="Link to this heading">#</a></h2>
<p>See the dedicated guide: <a class="reference internal" href="guide_rolling_horizon.html#guide-rolling-horizon"><span class="std std-ref">Rolling Horizon Dispatch Optimisation</span></a>.</p>
<p>The rolling horizon method runs a <strong>dispatch-only</strong> optimisation on a
capacity-fixed network.  It is used to evaluate how a designed plant performs
in a different weather or price year, or to obtain high-resolution dispatch
profiles for a given design.</p>
<p>The year is divided into overlapping windows of <code class="docutils literal notranslate"><span class="pre">horizon</span></code> hours, solved
sequentially.  The <code class="docutils literal notranslate"><span class="pre">overlap</span></code> parameter avoids end-of-window artefacts by
carrying forward the storage state from the overlapping portion.</p>
<p>—</p>
</section>
<section id="rfnbo-compliance">
<span id="methods-rfnbo"></span><h2>RFNBO compliance<a class="headerlink" href="#rfnbo-compliance" title="Link to this heading">#</a></h2>
<p>The EU Renewable Fuels of Non-Biological Origin (RFNBO) delegated acts
impose requirements on electrolytic hydrogen to be certified as renewable.
GreenBubble implements two constraint modes, controlled by <code class="docutils literal notranslate"><span class="pre">rfnbos_dict.limit</span></code>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Constraint applied</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">price</span></code></p></td>
<td><p>Electrolysis can only operate when the electricity spot price is below
<code class="docutils literal notranslate"><span class="pre">price_threshold</span></code> (€/MWh) — a proxy for high-renewable-share hours</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">emissions</span></code></p></td>
<td><p>Electrolysis is restricted to hours when the grid emission intensity
is below <code class="docutils literal notranslate"><span class="pre">emission_threshold</span></code> (tCO₂/MWh) — direct temporal correlation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">unlimited</span></code></p></td>
<td><p>No RFNBO constraint; electrolysis can draw from the grid freely</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">disconnected</span></code></p></td>
<td><p>Electrolysis is fully disconnected from the grid; must be covered
entirely by on-site renewables</p></td>
</tr>
</tbody>
</table>
</div>
<p>The price and emission time series are downloaded per year from
<a class="reference external" href="https://www.energidataservice.dk">Energi Data Service</a>.</p>
<p>—</p>
</section>
<section id="shadow-prices-and-internal-market">
<span id="methods-shadow-prices"></span><h2>Shadow prices and internal market<a class="headerlink" href="#shadow-prices-and-internal-market" title="Link to this heading">#</a></h2>
<p>The dual variables of the <strong>bus balance constraints</strong> in the LP are the
<strong>shadow prices</strong> (marginal values) of each energy carrier at each hour.
In economic terms they represent the internal market clearing price: what
it would cost to produce one additional MWh (or tonne) of that carrier at
that moment.</p>
<p>GreenBubble extracts and exports shadow prices for all internal buses
(electricity, H₂, CO₂, biomethane, methanol, heat levels).  These are used
in the economic analysis module (<code class="docutils literal notranslate"><span class="pre">scripts/plots.py</span></code>) to:</p>
<ul class="simple">
<li><p>Decompose the system value created at each node</p></li>
<li><p>Identify binding constraints (hours where prices spike)</p></li>
<li><p>Assess the implicit cross-subsidies between co-located partners</p></li>
</ul>
<p>The list of buses to analyse is configured in <code class="docutils literal notranslate"><span class="pre">plots_config.default.yaml</span></code>
under <code class="docutils literal notranslate"><span class="pre">plotting.bus_list_mp</span></code>.</p>
<p>See <a class="reference internal" href="guide_economic_analysis.html#guide-economic-analysis"><span class="std std-ref">Economic Analysis of Results</span></a> for interpretation and post-processing.</p>
<p>—</p>
</section>
<section id="shapley-value-cost-allocation">
<span id="methods-shapley"></span><h2>Shapley value cost allocation<a class="headerlink" href="#shapley-value-cost-allocation" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full documentation coming soon.</p>
</div>
<p>When multiple industrial partners share infrastructure (grid connection,
storage, compression), the total system cost is lower than the sum of each
partner building independently.  The <strong>Shapley value</strong> from cooperative game
theory provides a fair allocation of these savings.</p>
<p>GreenBubble computes the Shapley value by:</p>
<ol class="arabic simple">
<li><p>Enumerating all coalitions (subsets) of partners</p></li>
<li><p>Running a separate optimisation for each coalition (with only the
corresponding <code class="docutils literal notranslate"><span class="pre">n_flags</span></code> active)</p></li>
<li><p>Computing marginal contributions and averaging over all orderings</p></li>
</ol>
<p>The number of optimisation runs grows as <span class="math notranslate nohighlight">\(2^N\)</span> in the number of
partners <em>N</em>, so this is typically run for N ≤ 5.  Results are used to
allocate shared infrastructure costs fairly among partners.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="technologies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Technologies</p>
      </div>
    </a>
    <a class="right-next"
       href="configuration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stochastic-optimisation">Stochastic optimisation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rolling-horizon-dispatch">Rolling horizon dispatch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rfnbo-compliance">RFNBO compliance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shadow-prices-and-internal-market">Shadow prices and internal market</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapley-value-cost-allocation">Shapley value cost allocation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberto Alamia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, GreenBubble Authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>